<!DOCTYPE html>
<html>
    <head>
        Hyper Link
        <title>Aman</title>
        <style>
            body {
                background-color: hotpink;
            }
            h1 {
                text-align: center;
                color: crimson;
                background-color: aquamarine;
            }
            h2 {
                text-align: justify;
                padding: 4px;
            }
            h3 {
                text-align: center;
                color: purple;
                background-color: cyan;
                padding: 4px;
                border: 4px gold;
            }
            p {
                text-align: left;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Hello!</h1>
        <h3>Here are the Handles to Aman Gupta profile on various platforms.</h3>
        <h2 style="color: deepskyblue; background-color: darkslateblue;">Twitter</h2>
        <p style="color: deepskyblue;"><a target="_self" href="https://twitter.com/AmanGuptaNow">Twitter</a> : <a target="_blank" href="https://twitter.com/AmanGuptaNow">AmanGuptaNow</a></p>
        <h2 style="color: rgb(6, 21, 228); background-color: azure;">LinkedIn</h2>
        <p style="color: deepskyblue;"><a target="_self" href="https://www.linkedin.com/in/aman-gupta-9a3452193/">LinkedIn</a> : <a target="_blank" href="https://www.linkedin.com/in/aman-gupta-9a3452193/">Aman Gupta</a></p>
    </body>
</html>